<!DOCTYPE html>
<html lang="en">
<head>
	<title>J Dilla- life and music of James Dewitt Yancey</title>
	<meta charset="UTF-8">
	<meta name="description" content="This is a web page about J Dilla">
	<meta name="keywords" content="J Dilla James Dewitt Yancey record producer">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300&subset=latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style_kw.css">
	
</head>

<body>
	<article>
		<div class="header-bgr">
			<header>
				<h1><span>j</span>dilla</h1>
				<h2>James Dewitt Yancey</h2> 
				<h3>(February 7, 	1974 &mdash; February 10, 2006)</h3>
			</header>
		</div> <!-- end of .header-bgr -->
	
		<!-- <div class="main-quote"> -->
			<blockquote>
				<img src="img/dilla.jpg" alt="Picture of J Dilla looking at cd records" />
				<p>
					James Dewitt Yancey, better known by the stage names J Dilla and Jay Dee, was an American record producer who emerged from the mid-1990s underground hip-hop scene in Detroit, Michigan. According to his obituary at NPR.org, he <q>&bdquo;was one of the music industry&rsquo;s most influential hip-hop artists&rdquo;</q>, working for big-name acts including A Tribe Called Quest, De La Soul, Busta Rhymes, The Pharcyde and Common. Yancey died in 2006 of the blood disease Thrombotic thrombocytopenic purpura.
				</p>
            	<cite><a href="https://en.wikipedia.org/wiki/J_Dilla">J Dilla on Wikipedia</a></cite>
			</blockquote>
		<!-- </div> --> <!-- end of .main-quote -->

		<div class="iframe-bgr">	
			<iframe width="100%" height="360" src="http://www.youtube.com/embed/fC3Cthm0HFU?feature=player_detailpage" allowfullscreen>video</iframe>
		</div>
		<section>
			<div class="quote">
				<img src="img/questlove.jpg">
				<p>
					If you were to secretly ask the most praised hip-hop producers, if given a top three, who they fear the most, Dilla&rsquo;s name would chart on everyone&rsquo;s list, hands down. <span>- Questlove</span>
				</p>
			</div>
			<div class="quote">
				<img src="img/blackthought.jpg">
				<p>
					I can&rsquo;t begin to explain the influence his mind and ear has had on my band, myself, and the careers of so many other artists. The most humble, modest, worthy and gifted beatmaker I&rsquo;ve known...and definitely the best producer on a mic. <span>- Black Thought</span>
				</p>
			</div>
			<div class="quote">
				<img src="img/peterock.jpg">
				<p>
					He was one of the greatest, man. He was the greatest to ever do it, for the new cats. And for his mother to tell me that I was his favorite producer – I was like &rsquo;Wow, that&rsquo;s dope, man.&rsquo;<span>- Pete Rock</span>
				</p>
			</div>
		</section>
	</article> <!-- end -->
	<footer>
		J Dilla. 2015
	</footer>

</body>
</html>	
